{
  "name": "nike-plus-webtask",
  "description": "A webtask.io compatible module to get your Nike+ activities.",
  "version": "1.0.0",
  "author": "Luke Karrys <luke@lukekarrys.com>",
  "bugs": {
    "url": "https://github.com/lukekarrys/nike-plus-webtask/issues"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "qs": "^6.4.0",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "git-validate": "^2.2.2",
    "standard": "^10.0.2",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.3",
    "wt-cli": "^7.0.0"
  },
  "greenkeeper": {
    "ignore": [
      "lodash",
      "qs",
      "request"
    ]
  },
  "homepage": "https://github.com/lukekarrys/nike-plus-webtask#readme",
  "keywords": [
    "nike",
    "nike plus",
    "webtask"
  ],
  "license": "MIT",
  "main": "nike-plus.js",
  "pre-commit": [
    "lint",
    "validate",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lukekarrys/nike-plus-webtask.git"
  },
  "scripts": {
    "container": "wt profile ls",
    "create": "wt create --secrets-file .env nike-plus.js",
    "init": "wt init",
    "lint": "standard",
    "local": "wt serve --secrets-file .env nike-plus.js",
    "logs": "wt logs",
    "test": "tape test.js | tap-spec",
    "validate": "npm ls",
    "wt": "wt"
  }
}
