{
  "name": "nike-plus-webtask",
  "description": "A webtask.io compatible module to get your Nike+ activities.",
  "version": "1.0.0",
  "author": "Luke Karrys <luke@lukekarrys.com>",
  "bugs": {
    "url": "https://github.com/lukekarrys/nike-plus-webtask/issues"
  },
  "dependencies": {
    "lodash": "4.15.0",
    "qs": "3.1.0",
    "request": "2.56.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.13.2",
    "babel-tape-runner": "^2.0.1",
    "git-validate": "^2.1.4",
    "standard": "^10.0.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.0",
    "webtask-require-version": "^1.0.1",
    "wt-cli": "^4.0.0"
  },
  "greenkeeper": {
    "ignore": [
      "lodash",
      "qs",
      "request"
    ]
  },
  "homepage": "https://github.com/lukekarrys/nike-plus-webtask#readme",
  "keywords": [
    "nike",
    "nike plus",
    "webtask"
  ],
  "license": "MIT",
  "main": "nike-plus.js",
  "pre-commit": [
    "lint",
    "validate",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lukekarrys/nike-plus-webtask.git"
  },
  "scripts": {
    "container": "wt profile ls",
    "create": "wt create nike-plus.js",
    "init": "wt init",
    "lint": "standard",
    "logs": "wt logs",
    "test": "babel-tape-runner test.js | tap-spec",
    "validate": "npm ls"
  }
}
